<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <style>
        nav
        {
            z-index: 1000000000;
        }
        body
        {
            background: #000;
            min-height: 200vh;
        }
        .banner-image
        {
            background: url("css/bg.jpg");
            background-size:cover ;
            opacity: 0.5;
        }
        .banner
        {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(css/bg.jpg);
            background-size: cover;
            opacity: 0.5;
        }
        .head
        {
            position: absolute;
            top: 35%;
            color: white;
            left: 50%;
            text-align: center;
            transform: translate(-50%);
            color:white;
            z-index: 1000;
        }
        .logo
        {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        .head h1
        {
            font-size: 3em;
        }
        .head h2
        {
            font-size: 2em;
        }
        ul li
        {
            position:relative;
            list-style: none;
        }
        ul li a
        {
            position: relative;
            margin:0 15px;
            text-decoration:none ;
            color:#fff;
            letter-spacing: 2px;
            font-weight: 700;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <!-- <header>
            <a href="index.html" class="logo">ACIS</a>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="aboutus.html"><b>About Us</b></a></li>
                <li><a href="team.html"><b>Our Team</b></a></li>
                <li><a href="events.html"><b>Events</b></a></li>
                <li><a href="blogs.html"><b>Blogs</b></a></li>
                <li><a href="contact.html"><b>Contact Us</b></a></li>
            </ul>
        </header> -->
        
        <div class="container">
            <a href="" class="navbar-brand logo">ACES</a>
            <button 
            type=buttton 
            class="navbar-toggler" 
            data-bs-target="#navbarNav"
            data-bs-toggle="collapse"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle Navbar"
            >
                <span class="navbar-toggle-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="head">
        <h1><b>Welcome to ACIS Club</b></h1>
        <br>
        <h2>Hub for Coders</h2>
    </section>
    <section class="banner">
    </section>
    <!-- <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-white text-center">
            <h1><b>Welcome to ACIS Club</b></h1>
            <br>
            <h2>Hub for Coders</h2>
        </div>
    </div> -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        var nav=document.querySelector("nav");
        window.addEventListener("scroll",function()
        {
            if(window.pageYOffset>100)
            {
                nav.classList.add("bg-dark","shadow");
            }
            else
            {
                nav.classList.remove("bg-dark","shadow");
            }
        })
    </script>
</body>
</html>