<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hello
        {
            width: 75%;
            margin-left: 12.5%;
            background-color: black;
            margin-top: 10%;
        }
        .right
        {
            position: relative;
            height: 320px;
            width: 75%;
            background-color: blue;
        }
        .up
        {
            position: absolute;
            top: 10%;
            left: 30%;
            transform: translate(-50%);
            height: 250px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="hello">
        <div class="right">
            <div class="up">
                Hello
            </div>
        </div>
        <div class="left">

        </div>
    </div>
</body>
</html>